# android-imageview-scale-showcase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kafumi/imageviewscaleshowcase/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ScreenshotTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kafumi/imageviewscaleshowcase/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/kafumi/imageviewscaleshowcase/util/: ImageViewBinding.kt  LiveDataExt.kt  OutlinedImageView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/io/github/kafumi/imageviewscaleshowcase/: ExampleUnitTest.kt
