<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewModel"
      type="io.github.kafumi.imageviewscaleshowcase.MainViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
      android:id="@+id/image_view"
      android:layout_width="320dp"
      android:layout_height="320dp"
      android:layout_marginTop="16dp"
      android:background="#3fff00ff"
      android:scaleType="@{viewModel.scaleType}"
      app:srcCompat="@drawable/image"
      tools:ignore="ContentDescription"
      tools:src="@drawable/image" />

    <Spinner
      android:id="@+id/scale_type_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:entries="@{viewModel.scaleTypeEntries}"
      android:selectedItemPosition="@={viewModel.scaleTypePosition}" />

  </LinearLayout>
</layout>